# KataBank

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/API/: APIBankFacade.java  Account.java  Amount.java  BankAPI.java  Customer.java  Statement.java  StatementLine.java  Transaction.java  TransactionType.java
src/test/java/API/: AccountCreationTest.java
src/test/java/testCucumber/API/credit/: CreditStepdefs.java  CreditTest.java
src/test/java/testCucumber/API/debit/: DebitStepdefs.java  DebitTest.java
src/test/java/testCucumber/API/operation/: OperationStepdefs.java  OperationTest.java
src/test/resources/features/API/credit/: Credit.feature
src/test/resources/features/API/debit/: Debit.feature
src/test/resources/features/API/operations/: Operation.feature
